<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      * {
        position: relative;
      }
      .glyphicon {
        color: black;
        font-size: 30px;
        margin-left: 20px;
      }
      .badge {
        font-size: 20px;
        border-radius: 30px;
        left: 10px;
        position: relative;
        top: -5px;
      }
      #imgMedia {
        display: none;
      }
      #videoMedia {
        top: -80px;
        left: -10px;
      }
      .description {
        top: -150px;
      }
      p {
        left: 20px;
      }
      .page-header {
        text-align: center;
        font-size: 25px;
      }
      .row {
        left: 150px;
      }
      hr {
        width: 600px;
        left: 430px;
        top: -10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Videos</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Images</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Media</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Image-1 </a></li>
                <li><a class="dropdown-item" href="#">Image-2</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Image-3</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="page-header">
        <h1>Media Gallery Prototype</h1>
      </div>
      <hr />
      <div class="row">
        <div class="col-4">
          <div class="media">
            <div class="content">
              <img
                id="imgMedia"
                src="assets/image/boat.jfif"
                alt="boat"
                class="img-responsive img-thumbnail"
                width="400px"
                height="400px"
              />
              <div
                class="embed-responsive embed-responsive-4by3"
                id="videoMedia"
              >
                <video
                  class="embed-responsive-item"
                  src="assets/video/flower.mp4"
                  width="400px"
                  height="400px"
                  autoplay
                  loop
                ></video>
              </div>
            </div>
            <div class="description">
              <p>
                <span class="h3" id="mediaName">Boat</span>
                <span id="mediaDes">
                  - This image contains a boat on a river
                </span>
              </p>
              <span
                class="glyphicon glyphicon-thumbs-up"
                aria-hidden="true"
              ></span>
              <span class="badge bg-primary" id="like">5</span>
              <span
                class="glyphicon glyphicon-thumbs-down"
                aria-hidden="true"
              ></span>
              <span class="badge bg-danger" id="dislike">5</span>
              <span
                class="glyphicon glyphicon-comment"
                aria-hidden="true"
              ></span>
              <span class="badge bg-primary" id="comment">5</span>
            </div>
          </div>
        </div>
        <div class="col-6 table-responsive">
          <table class="table table-bordered">
            <tr>
              <th>S.No.</th>
              <th>File Name</th>
              <th>File Type</th>
              <th>Show</th>
            </tr>
            <tr>
              <td>1</td>
              <td>baby-turtle</td>
              <td>video</td>
              <td>
                <button
                  onclick="changeMedia(this)"
                  data-name="baby-turtle.mp4"
                  data-des="This video contains a person holding baby turtle"
                  type="button"
                  class="btn btn-success"
                >
                  Play!
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>boat</td>
              <td>image</td>
              <td>
                <button
                  onclick="changeMedia(this)"
                  data-name="boat.jfif"
                  data-des="This image contains a boat on a river"
                  class="btn btn-success"
                >
                  Play!
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>cat</td>
              <td>image</td>
              <td>
                <button
                  onclick="changeMedia(this)"
                  data-name="cat.jfif"
                  data-des="This image contains a cat"
                  class="btn btn-success"
                >
                  Play!
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>flower</td>
              <td>video</td>
              <td>
                <button
                  onclick="changeMedia(this)"
                  data-name="flower.mp4"
                  data-des="This video contains a person showing a flower"
                  class="btn btn-success"
                >
                  Play!
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>dog</td>
              <td>image</td>
              <td>
                <button
                  onclick="changeMedia(this)"
                  data-name="dog.jpg"
                  data-des="This image contains two dogs"
                  class="btn btn-success"
                >
                  Play!
                </button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>fish</td>
              <td>image</td>
              <td>
                <button
                  onclick="changeMedia(this)"
                  data-name="fish.jpg"
                  data-des="This image contains a two fishes"
                  class="btn btn-success"
                >
                  Play!
                </button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>turtle-walking</td>
              <td>video</td>
              <td>
                <button
                  onclick="changeMedia(this)"
                  data-name="turtle-walking.mp4"
                  data-des="This video contains a turtle walking for the first time"
                  class="btn btn-success"
                >
                  Play!
                </button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>toy</td>
              <td>image</td>
              <td>
                <button
                  onclick="changeMedia(this)"
                  data-name="toy.jpg"
                  data-des="This image contains some toys"
                  class="btn btn-success"
                >
                  Play!
                </button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script>
      function random() {
        return Math.floor(Math.random() * 20 + 1);
      }
      function changeMedia(elem) {
        //var elem = document.getElementById('hello');
        var fileName = elem.getAttribute("data-name").split(".");
        var fileDes = elem.getAttribute("data-des");
        if (fileName[1] == "mp4") {
          $("#imgMedia").css("display", "none");
          $("#videoMedia").css("display", "");
          $("#videoMedia > video").attr(
            "src",
            `assets/video/${fileName[0]}.${fileName[1]}`
          );
          $(".description").css("top", "-150px");
        } else {
          $("#videoMedia").css("display", "none");
          $("#imgMedia").css("display", "block");
          $("#imgMedia").attr(
            "src",
            `assets/image/${fileName[0]}.${fileName[1]}`
          );
          $(".description").css("top", "20px");
        }
        $("#mediaName").html(fileName[0]);
        $("#mediaDes").html(" - " + fileDes);
        $("#mediaName").css({
          "text-transform": "capitalize",
          "font-weight": "bolder",
        });
        $("#like").html(random());
        $("#dislike").html(random());
        $("#comment").html(random());
      }
    </script>
  </body>
</html>
