<html>
  <head>
    <title>Home Page</title>
  </head>
  <style>
    body {
      border: 2px solid black;
    }
    .headTop img {
      width: 12%;
      height: 22%;
      margin-left: 10px;
    }
    .headTop h3 {
      text-align: center;
      margin-top: -110px;
      font-size: 90px;
      font-family: Arial, Helvetica, sans-serif;
      color: orange;
      text-shadow: black 2px 2px;
    }
    .navbar {
      margin-top: -4%;
    }
    .navbar span {
      padding-left: 9%;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .context {
      border-collapse: collapse;
      border: 1px black solid;
    }
    .leftContext {
      border-collapse: collapse;
      border-right: 1px black solid;
      float: left;
      width: 20%;
      height: 68%;
    }
    .leftContext li {
      font-size: 30px;
      padding: 8%;
      font-family: Arial, Helvetica, sans-serif;
    }
    .rightContext iframe {
      width: 50%;
      height: 64%;
      border: 2px black dashed;
      margin: 1%;
    }
    .login{
        border-left: 1px black solid;
    }
  </style>
  <body>
    <div class="header">
      <div class="headTop">
        <img src="img/bookStoreLogo.png" alt="book store logo" />
        <h3>Book Store</h3>
      </div>
      <div class="navbar">
        <span>Home</span>
        <span>Latest Arrivals</span>
        <span>Best Sellers</span>
        <span>Contact Us</span>
        <span>Search</span>
      </div>
    </div>
    <div class="context">
      <div class="leftContext">
        <ul type="none">
          <li><a>Computers</a></li>
          <li><a>Electronics</a></li>
          <li><a>Electrical</a></li>
          <li><a>Bio-Tech</a></li>
        </ul>
      </div>
      <div class="rightContext">
        <iframe> </iframe>
      </div>
      <div class="Login">
      </div>
    </div>
  </body>
</html>
