<!DOCTYPE html>
<html>
  <head>
    <title>Home Page info</title>
    <style>
      body{
        background-color: rgb(165, 191, 202);
        color: white;
        text-shadow: 0px 0px 3px black;
      }
      span {
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        word-spacing: 8px;
        line-height: 30px;
      }
      .content {
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
      }
      img{
        margin-left: 16%;
        width: 70%;
        height: 300px;  
        border: black 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="content">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDneewnLIRrv-zbJOlBmNcxlSGF9In2yQmWA&usqp=CAU"
          alt="book store"
        /><br><br>
      <span>
        This book store offers various categories of books including programming
        books, translations books, dictionaries and many more. It was
        established in the year 2001 by Narayana a college student. During his
        study days he faced alot of difficulties to find the books he needed and
        also he wanted to find a store which recommends the best books in a
        category. This led to his Idea for creating this book store which has
        professional book readers who can suggest the best books based on
        author, topic, category. The book store also supports online purchase of
        books and delivery. They contain almost every book and if they don't
        have the book you needed they will order the book and deliver it to you.
      </span>
    </div>
  </body>
</html>
